BOT_TOKEN=8345263409:AAHF6xusWd8nNaXRryVCvgaft2L8sTbqCVc
ADMIN_IDS=891422895
DATABASE_URL=postgresql://metaphor_user:nPndYKFN7YE82Esva1QFgtDt8cgfFXUY@dpg-d3l8uhj3fgac73adae0g-a.oregon-postgres.render.com/metaphor_bot_d0yd